project_name: Project
console.project_directory: ./
console.name: Project console
console.version: 1.0
sfm.db:
  hostname: db
  username: dbuser 
  password: dbpassword
  database: dbname
  driver: Pdo_Mysql
  queries:
    - SET NAMES `utf8`
swiftmailer.use_spool: false
swiftmailer.options:
  host: mc
  port: 25
  username: ''
  password: ''
  encryption:
  auth_mode:
twig.path: view
twig.options:
  cache: cache
  debug: true
  auto_reload: true
  strict_variables: true
twig.form.templates:
  - 'bootstrap_3_layout.html.twig'
validator.validator_service_ids:
  validator.account_email_unique: validator.account_email_unique
